<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="font-Nunito ">

    <nav class="bg-white p-3 ">
        <div class="container mx-auto flex items-center justify-between">
         <img class="w-[100px] ms-5" src="./images/logo.png" alt="">

         <ul class="hidden md:flex items-center space-x-16 me-5">
            <li><a class="active:bg-orange-500 " href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Faq</a></li>
            <li><a href="">Contact</a></li>
         </ul>

         <div class="block md:hidden">
            <i class="fa-solid fa-bars"></i>
        </div>
        </div> 
    </nav>


    <!-- Home -->
     <div class="bg-white md:bg-[url(https://img.freepik.com/free-photo/spices-tomatoes-near-spaghetti-garlic_23-2147849739.jpg)] h-[80vh] md:h-[100vh] bg-cover   ">
        <div class="container mx-auto flex items-center justify-center">
            

            
        <div class="text-center mt-[100px] space-y-10 ">

            <p class="text-black md:text-white z-10">Food App</p>
            <h3 class=" text-black md:text-white text-3xl">Why Stay Hungry When <br> you can Order From Bella Onije</h3>
            <p class="text-black md:text-white">Download the Bella Onoje Food App Now</p>
               

            <div class="flex w-fit flex-col items-center justify-center mx-auto max-sm:space-y-5 max-md:space-y-5   md:flex-row space-x-5">
                <a class="bg-orange-500 text-white rounded-full py-3 px-6 ms-[20px]" href="">Playstore</a>
                <a class="bg-transparent ring-1 text-black md:text-white ring-black md:ring-white rounded-full py-3 px-6" href="">App store</a>
            </div>
        </div>
          
        
        </div>


       
            
        
     </div>

<!-- image -->
     <div class="flex justify-center md:relative">
        <img class="md:absolute -top-[2000px] md:-top-[300px]" src="./phone img.png" alt="">
        <hr class="w-full ring-1 ring-black ">
        </div>
        
        



    <!-- about -->
    <div class="mt-[500px] ">
        <div class="container mx-auto flex flex-col items-center justify-around md:flex-row-reverse ">
            <div class="text-center md:text-start space-y-5 ">
                <p class="text-orange-500">Create an account</p>
                <h3 class="text-4xl md:text-5xl">Create/Login To an existing <br> Account to get Started</h3>
                <p>An account is created with your email and <br> a desired Password</p>
            </div>

            <div class="ms-[90px]">
                <img src="./login screen.png" alt="">
            </div>
        </div>
    </div> 
    


    <!-- products -->
     <div class="">
        <div class="container mx-auto flex flex-col items-center justify-around md:flex-row ">
            <div class="text-center space-y-5 md:text-start">
              <p class="text-orange-500 ">Explore While Shopping</p>
              <h3 class="text-4xl md:text-5xl">Shop for Your Favorites meal <br> as e dey hot</h3>
              <p>Shop for your Favorite meals or drinks and <br> enjoy while doing it.</p>
            </div>

            <div>
                <img src="./Rectangle.png" alt="">
            </div>
        </div>
     </div>


     <div>
        <div class="container mx-auto flex flex-col items-center md:flex-row justify-around">
        <div class="space-y-5 text-center md:text-start ">
            <p class="text-orange-500">Checkout</p>
            <h3 class="text-4xl md:text-5xl">When you done checkout and <br> get it Delivered</h3>
            <p>When you done checkout <br>and get it delivered with ease</p>
        </div>

        <div>
            <img src="./Rectangle (1).png" alt="">
        </div>
        </div>
     </div>


     <div>
        <div class="container rounded-lg bg-indigo-900 md:bg-[url(https://img.freepik.com/free-photo/spices-tomatoes-near-spaghetti-garlic_23-2147849739.jpg)] flex flex-col items-center justify-center space-y-5 h-[50vh] w-full">
            <h3 class="text-white text-3xl">Download The App now</h3>
            <p class="text-white block md:hidden">Most Calenders are designed for teams</p>
            <p class="text-white hidden md:block">Available On Your favorite store Start your premium experience</p>
            <div class="block md:hidden space-x-5">
                <a class="bg-orange-500 px-3 py-2 rounded-lg text-white" href="">Buy now</a>
                <a class="bg-transparent px-3 py-2 rounded-lg ring-1 ring-white text-white" href="">Try for free</a>
            </div>

            <div class="hidden md:block space-x-5">
                <a class="bg-orange-500 px-3 py-2 rounded-lg text-white" href="">Playstore</a>
                <a class="bg-transparent px-3 py-2 rounded-lg ring-1 ring-white text-white" href="">App store</a>
            </div>
        </div>
     </div>

     <footer class="bg-white p-5 overflow-hidden">
        <div class="container mx-auto flex items-center justify-around">
          <img class="hidden md:block w-[100px]" src="./images/logo.png" alt="">
          <div class="hidden md:block space-x-8 mt-2">
            <i class="fa-brands fa-twitter text-orange-500 text-2xl"></i>
            <i class="fa-brands fa-facebook text-orange-500 text-2xl"></i>
            <i class="fa-brands fa-instagram text-orange-500 text-2xl"></i>
          </div>
          <p class="hidden md:block">copyright. 2020 Bello Onije </p>
          <div class="flex md:hidden flex-col items-center space-y-3 ">
            <div class="block md:hidden space-x-8 mt-2">
                <i class="fa-brands fa-twitter text-orange-500 text-2xl"></i>
                <i class="fa-brands fa-facebook text-orange-500 text-2xl"></i>
                <i class="fa-brands fa-instagram text-orange-500 text-2xl"></i>
              </div>
              <p class="block md:hidden">Just Type whats on your mind and We'll get in touch with you. </p>
          </div>
         
        </div>
     </footer>
</body>
</html>